<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MyERP Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="srv-van-ksqltst:IDIRECTORY\mattf">
          <Created>2010-01-11T16:35:13.5613661-08:00</Created>
          <Type>SQL</Type>
          <Server>srv-van-ksqltst</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TKCSDB</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="stp_param_Get_Resort_Default.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv-van-ksqltst:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv-van-ksqltst</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>stp_param_Get_Resort_Default.sql</FullPath>
        </FileNode>
        <FileNode Name="stp_param_Get_Resorts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv-van-ksqltst:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv-van-ksqltst</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>stp_param_Get_Resorts.sql</FullPath>
        </FileNode>
        <FileNode Name="stp_param_Get_User_Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv-van-ksqltst:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv-van-ksqltst</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>stp_param_Get_User_Details.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/Reports/Kronos Reports.root/Kronos Report Queries.root/Kronos Report Queries", UCAAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>